<!doctype html>
<html>
    <head>
        <title>Parallax Scrolling Website using Vanilla JavaScript</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="mountains_behind.png" id="mountains_behind">
            <img src="wolf.png" id="wolf">
            <h2 id="text"> A lonely wolf</h2>
            <img src="mountains_front.png" id="mountains_front">
        </section>

        <section>
            <img src="stars.png" id="stars1">
            <img src="moon.png" id="moon1">
            <img src="mountains_behind.png" id="mountains_behind1">
            <h2 id="text2"> Looking for his family</h2>
            <img src="mountains_front.png" id="mountains_front1">
        </section>
        <script src="script.js"></script>
    </body>
</html>